apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hjsoft.emptransport"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug{

            buildConfigField "String", "SNAP_TO_ROAD", '"AIzaSyDObQHcQyOJ40bO6Su2TdbsAEs99NoqeWI"'
            buildConfigField "String", "DIRECTIONS", '"AIzaSyBNlJ8qfN-FCuka8rjh7NEK1rlwWmxG1Pw"'

        }
        release {

            buildConfigField "String", "SNAP_TO_ROAD", '"AIzaSyDObQHcQyOJ40bO6Su2TdbsAEs99NoqeWI"'
            buildConfigField "String", "DIRECTIONS", '"AIzaSyBNlJ8qfN-FCuka8rjh7NEK1rlwWmxG1Pw"'

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:24.1.1'
}
