<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/am_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_duties"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
        <TextView android:id="@+id/ah_tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rect_white_stroke_bg"
            android:gravity="center"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

    <ImageButton android:id="@+id/ah_ib_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_refresh"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:visibility="gone"/>

    <TextView android:id="@+id/ah_tv_no_duties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Duties Allocated"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ah_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>




<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="16dp">-->

    <!--<TextView android:id="@+id/ah_tv_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Duty Details"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="16sp"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_margin="16dp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"/>-->

    <!--<View android:id="@+id/ah_vw"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#9e9e9e"-->
        <!--android:layout_below="@+id/ah_tv_title"-->
        <!--android:layout_marginBottom="16dp"/>-->

    <!--<TextView android:id="@+id/ah_tv_dsno_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_vw"/>-->
    <!--<TextView android:id="@+id/ah_tv_dsno"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DSlip No**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_dsno_text"-->
        <!--android:layout_below="@+id/ah_vw"/>-->
    <!--<TextView android:id="@+id/ah_tv_btype_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_tv_dsno"-->
        <!--android:visibility="gone"/>-->
    <!--<TextView android:id="@+id/ah_tv_btype"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Booking Type**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_btype_text"-->
        <!--android:layout_below="@+id/ah_tv_dsno"-->
        <!--android:visibility="gone"/>-->
    <!--<TextView android:id="@+id/ah_tv_rdate_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/ah_tv_btype"/>-->
    <!--<TextView android:id="@+id/ah_tv_rdate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rep. Date**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_rdate_text"-->
        <!--android:layout_below="@+id/ah_tv_btype"/>-->
    <!--<TextView android:id="@+id/ah_tv_rtime_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_tv_rdate"/>-->
    <!--<TextView android:id="@+id/ah_tv_rtime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rep. Time**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_rtime_text"-->
        <!--android:layout_below="@+id/ah_tv_rdate"/>-->
    <!--<TextView android:id="@+id/ah_tv_pickup_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_tv_rtime" />-->
    <!--<TextView android:id="@+id/ah_tv_pickup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pickup Loc **"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_pickup_text"-->
        <!--android:layout_below="@+id/ah_tv_rtime" />-->
    <!--<TextView android:id="@+id/ah_tv_travel_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_tv_pickup"-->
        <!--android:visibility="gone"/>-->

    <!--<TextView android:id="@+id/ah_tv_travel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Travel type**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_travel_text"-->
        <!--android:layout_below="@+id/ah_tv_pickup"-->
        <!--android:visibility="gone"/>-->
    <!--<TextView android:id="@+id/ah_tv_gname_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_tv_pickup"/>-->
    <!--<TextView android:id="@+id/ah_tv_gname"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="G name**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_gname_text"-->
        <!--android:layout_below="@+id/ah_tv_pickup"/>-->
    <!--<TextView android:id="@+id/ah_tv_gmobile_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="xxx"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#5e5e5d"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/ah_tv_gname"/>-->
    <!--<TextView android:id="@+id/ah_tv_gmobile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="G mobile**"-->
        <!--android:textColor="#4e4e4e"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="right"-->
        <!--android:layout_toRightOf="@+id/ah_tv_gmobile_text"-->
        <!--android:layout_below="@+id/ah_tv_gname"/>-->

    <!--<Button android:id="@+id/ah_bt_accept"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/accept"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/ah_tv_gmobile_text"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="@drawable/rect_stroke_orng_bg"/>-->
    <!--<Button android:id="@+id/ah_bt_start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start Duty"-->
        <!--android:textStyle="bold"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:layout_below="@+id/ah_bt_accept"-->
        <!--android:background="@drawable/rect_solid_orng_bg"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:padding="16dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_margin="8dp"/>-->





<!--</RelativeLayout>-->