<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:background="@color/colorWhite">

    <RelativeLayout android:id="@+id/aed_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView android:id="@+id/aed_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff details"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <TextView android:id="@+id/aed_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rect_white_stroke_bg"
            android:gravity="center"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

    <TextView android:id="@+id/aed_tv_creq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup Employee"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/aed_ll"/>


    <LinearLayout android:id="@+id/aed_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_tv_creq_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="8dp">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 1"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp1_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from   "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />

                <TextView android:id="@+id/aed_tv_emp1_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />

                <TextView android:id="@+id/aed_tv_emp1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAllCaps="true" />


    </LinearLayout>
    <LinearLayout android:id="@+id/aed_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_ll1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 2"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp2_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from   "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp2_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
             
            android:textAllCaps="true"/>


    </LinearLayout>
    <LinearLayout android:id="@+id/aed_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_ll2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
         >

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 3"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp3_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from   "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp3_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp3_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
             
            android:textAllCaps="true"/>


    </LinearLayout>
    <LinearLayout android:id="@+id/aed_ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_ll3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
         >

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 4"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp4_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp4_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp4_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAllCaps="true"/>


    </LinearLayout>

    <LinearLayout android:id="@+id/aed_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_ll4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
         >

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 5"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp5_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp5_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp5_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAllCaps="true"/>


    </LinearLayout>

    <LinearLayout android:id="@+id/aed_ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_ll5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
         >

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 6"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp6_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp6_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp6_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
             
            android:textAllCaps="true"/>


    </LinearLayout>

    <LinearLayout android:id="@+id/aed_ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/aed_ll6"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
         >

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/aed_tv_emp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 7"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView android:id="@+id/aed_tv_emp7_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp7_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at    "
                    android:textSize="8sp"
                    android:textColor="@color/colorAshLight" />


                <TextView android:id="@+id/aed_tv_emp7_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in."
                    android:textSize="12sp"
                    android:textColor="@color/colorAsh"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>
        <TextView android:id="@+id/aed_tv_votp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            android:textSize="12sp"
            android:background="@drawable/rect_stroke_orng_bg"
            android:padding="6dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center"
             
            android:textAllCaps="true"/>


    </LinearLayout>

    <TextView android:id="@+id/aed_tv_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/finish_duty"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rect_solid_orng_bg"
        android:layout_below="@+id/aed_ll7"
        android:textSize="14sp"
        android:padding="12dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
         />

</RelativeLayout>