<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView android:id="@+id/ll_call"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/phone"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="48dp"
        android:text="Hello"
        android:layout_weight="1"
        android:textColor="@color/colorAsh"
        android:textAllCaps="true"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/clock"
        android:alpha="0.6"/>
    <TextView
        android:id="@+id/lblListItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="hh:mm"
        android:textColor="@color/colorAsh"
        android:textAllCaps="true"
        />
    <ImageView android:id="@+id/mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_round_check"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>